		.trans{
			border:1px solid #000;
			border-radius: 50px 0px 50px 0px;
			background: gray;
		}
		img{
			border-radius: 30px;
			opacity: 1.0;
			height: 250px;
			width: 300px;
		}
		body{
            background-image: url("{% static 'photo/inwall.jpg' %}");
            background-size: cover;
			height: 100%;
        }
		img1{
			border-radius: 30px;
			opacity: 1.0;
			height: 100px;
			width: 300px;	
		}
		#transform{
			position: relative;
			margin: 10px auto;
			width: 300px;
			height: 200px;
			-webkit-transform-style:preserve-3d;
			-webkit-transition:all 1.5s linear;
		}
		#transform:hover{
			-webkit-transform: rotateZ(25deg);
			_webkit-box-shadow:-5px 5px 5px #aaa;
		}
		table{
			table-layout: auto;
		}
		td{
			padding-left: 1cm;
			padding-top: 1.0cm;
			color:#fff;
		}
		.centered {
			position: absolute;
			top: 100%;
			right: 0px;
			left: 0px;
			text-align: center;
			color:red;
			background-color: black; 
			opacity: 0.8;
			border-radius: 30px;
			}

		.centereds {
			  position: absolute;
			  top: 45%;
			  right: 0px;
			  left: 0px;
			  text-align: center;
			  background-color: black; 
			  opacity: 0.8;
			  border-radius: 30px;
			  }
		
		body {
		  background-image: url("b1.jpg");
		  background-repeat: no-repeat;
		}
		h1
		{
		font-family: Franklin Gothic Heavy ;
		font-size:30pt;
		color: darkcyan;	
		}
		h2
		{
		font-family: Franklin Gothic Heavy ;
		font-size:25pt;
		color:darkred ;
		}
		input {
 	    border: none;
        background: transparent;
		}
		button {
		border: none;
		background: transparent;
		cursor: pointer;
		}
		#topframe{
			position: absolute;
			top:0px;
			left:0px;
			bottom:0px;
			right:0;
			width:100%;
			height:100px;
			/* overflow:hidden; */
			background:#900C3F ;
			background-image: linear-gradient(#153249, #9F4890);
			/* background: #C70039; */
			/* background: transparent; */
			/* color:rebeccapurple; */
		}
		
		#main{
			position: fixed;
			left:0px;
			right:0px;
			top:100px;
			bottom:0px;
			overflow: auto;
			background: ulr("{%static photo/inwall.jpg %}");
			background-size: cover;
		}
		#bottomframe{
			position: absolute;
			left:0px;
			bottom:0px;
			right:0;
			width:100%;
			height:50px;
			overflow:hidden;
			background:black;
			color:white;
		}
		.container {
			position: relative;
			width: 100%;
			max-width: 400px;
		  }
		  
		  .container img {
			width: 100%;
			height: auto;
		  }
		  
		  .container .btn {
			position: absolute;
			top: 50%;
			left:50%;
			height:250px;
			width:30 0px;
		   transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			background:transparent;
			color: black;
			font-size: 16px;
			padding: 12px 24px;
			border: none;
			cursor: pointer;
			border-radius: 5px;
			text-align: center;
		  
		  }

		  

		.slider {
			width: 300px;
			height: 300px;
			display: flex;
			overflow-x: auto;
		}
		.slide {
			width: 300px;
			flex-shrink: 0;
			height: 100%;
		}

		a{
		  color: whitesmoke;
		  padding-left: 35px;
		  padding-right: 35px; 
		  padding-top: 55px;
		  padding-bottom: 50px;  
		  position: relative; 
		  right:0px;
		  top: 25px;
		  bottom: 0px;
		  /* height:130% ; */
		  text-decoration: none;
		}
		
		a:hover {
		  background-color: rgba(0,0,0,0.5);
		  cursor: pointer;
		}
		
		a:active {
		  box-shadow: none;
		  top: 5px;
		}
 
		.select-css {
			display: block;
			font-size: 15px;
			font-family: sans-serif;
			font-weight: 700;
			color: #444;
			line-height: 1.3;
			padding: .6em 1.4em .5em .8em;
			width: 50%;
			max-width: 100%;
			box-sizing: border-box;
			margin: 20px;
			border: 3px solid #aaa;
			box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
			border-radius: .5em;
			-moz-appearance: none;
			-webkit-appearance: none;
			appearance: none;
			background-color: #fff;
			background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
			linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
			background-repeat: no-repeat, repeat;
			background-position: right .7em top 50%, 0 0;
			background-size: .65em auto, 100%;
		} 
		.select-css::-ms-expand {
			display: none;
		}
		.select-css:hover {
			border-color:darkred;
		}
		.select-css:focus {
			border-color: #aaa;
			//box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
			//box-shadow: 0 0 0 3px -moz-mac-focusring;
			color: #222;
			outline: none;
		} 
		.select-css option {
			font-weight:normal;
		}

		
		