{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us!!</title>
    <LINK rel="stylesheet" href="{% static 'csss/style.css' %}" />
	<script src="{% static 'javas/javas.js' %}" name="num1"></script>

	<style>
		body{
            background-image: url("{% static 'photo/inback1.jpg' %}");
            background-size: cover;
			height: 100%;
		   } 
	</style>


</HEAD>
<BODY > 
	<DIV id="topframe">
	<H1 style="text-align:left; font-size: 30pt;font-family: Matura MT Script Capitals; color:white; top:0px">TraveLogy</H1></DIV>
	<DIV align="right">
			{% if user.is_authenticated %}
			<a>Hello, {{user.first_name}}</a>
			<a href="log/logout" >LOGOUT</a>
			{% else %}
			<a 	href="log/register" >LOGIN</a>
			{% endif %}<a href="/homebut" style="position: right">HOME</a>
	<a href="/dashbut" >DASHBOARD</a><a href="/abobut" >ABOUT</a>
	</DIV>
	

<DIV id="main"  style="background:transperant">
            <H2>Travlogy</H2>
	<BR>
	<H3>
		The Travelogy helps to discover different places depending on user's rating on every place and suggests proper places to user according to the rating  for a perticular place. No one has time to travel all the places. Travelogy plays an important role to user to find places according to their interest.
	</H3>
	<HR style="size:10px groove"/>
	<BR>
	<H2>Features</H2><BR>
	<H3>
		1. We suggest user places depending on seasons and climate conditions present there.<BR>
		2. The places suggested to user are highly rated by other peoples.<BR>
		3. Travelogy understands and respects importance of privacy of users.<BR>
		4. Travelogy has a nice interface. Because of which user find it easy to search places.<BR>
		5. While recommending a place to user, last places to which user visited and favourite places of user are taken into account.<BR>  
	</H3>
	<HR style="size:10px groove"/>
	<BR>
	<H2>User</H2>
	<H3>
		We take the personal information of user so that to create separate database of user which contains last visited places and favourite places of a specific user. Also, for storing information of every user system has its own secured database. Since, users are not interrelated, the privacy is maintained.
	</H3>
	<HR style="size:10px groove"/>
	<BR>
	<H2>Contributions</H2>
	<H3>
		<BR>1. Saurabh Gore
		<BR>2. Abhijit Shendge
		<BR>3. Yash Patil
		<BR>4. Ameya Bhingarkar
	</H3>
  </DIV>  
</body>
</html>