{% block content %}
{% load static %} 
<!DOCTYPE HTML>

<HTML>
<HEAD>
	<TITLE>TRS</TITLE>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<LINK rel="stylesheet" href="{% static 'csss/style.css' %}" />
	<script type="text/javascript" src="{% static 'javas/javas.js' %}" name="tetetet">
	</script>
</HEAD>
<style>
		body{
            background-image: url("{% static 'photo/inback1.jpg' %}");
            background-size: cover;
			height: 100%;
		   } 
	</style>
<BODY> 
	<DIV id="topframe">
		<H1 style="text-align:left; font-size: 30pt;font-family: Matura MT Script Capitals; color:white; top:0px">TraveLogy</H1></DIV>
		<DIV align="right">
				{% if user.is_authenticated %}
				<a>Hello, {{user.first_name}}</a>
				<a href="log/logout" >LOGOUT</a>
				{% else %}
				<a 	href="log/register" >LOGIN</a>
				{% endif %}<a href="/homebut" style="position: right">HOME</a>
		<a href="/dashbut" >DASHBOARD</a><a href="/abobut" >ABOUT</a>
		</DIV>    
    
    <DIV id="main" align="center" style="background:transparent ">
      <h3> District: {{preddist}} </h3>
       <h3> Month:{{predmon}} </h3>    
       <h3> Year: {{predyear}} </h3> 
      <h3> Predicted Visitors:{{predval}} </h3>
      <!-- {% for mon in predmon %} -->
       <!-- <h3>{{predmon}}</h3>  -->
       <!-- {% endfor %} --> 
      <!-- <h3>Year:</h3> -->
       <!-- {% for yea in predyear %} -->
      <!-- <h3>{{predyear}}</h3>  -->
      <!-- {% endfor %} -->
      <!-- <h3>Predicted number of visitors:</h3> -->
      <!-- {% for visits in predval %}  -->
      <!-- <h3>{{predval}}</h3>  -->
      <!-- {% endfor %} -->


        <canvas id="myChart" width="500" height="150" ></canvas> 
        <script type="text/javascript"> 
          var lab=[];
          var val=[];
          var predval=[];
          {% for labs in months %}
              lab.push("{{labs}}");
          {% endfor %}
      
          {% for vals in visitors %}
              val.push("{{vals}}");
          {% endfor %}
          
          {% for val1 in predval %}
            predval.push("{{val1}}");
          {% endfor %}

           /* var options = {
                title: {
                  display: true,
                  text: 'Earning from Tourism On Various Sectors',
                  position: 'top'
                },*/
        var ctx = document.getElementById("myChart"); 
        var myChart = new Chart(ctx, { 
          type: 'line', 
          data: { 
            labels:lab, 
            datasets: [ 
              { label: 'Number Of visitors in {{preddist}}' , 
                data: val, 
                backgroundColor :['rgba(100, 99, 220, 0.8)', 
                        'rgba(54, 162, 235, 0.8)', 
                        'rgba(255, 206, 86, 0.8)', 
                        'rgba(75, 192, 192, 0.8)', 
                        'rgba(153, 102, 255, 0.8)', 
                        'rgba(255, 159, 64, 0.8)' ,
        ], 
        
          
        borderColor: [ 
                        'rgba(255,99,132,1)', 
                        'rgba(54, 162, 235, 1)', 
                        'rgba(255, 206, 86, 1)', 
                        'rgba(75, 192, 192, 1)', 
                        'rgba(153, 102, 255, 1)', 
                        'rgba(255, 159, 64, 1)' 
                      ],  
        borderWidth : 2 
              } 
            ] 
          }, 
          options: {
            title: {
                display: true,
                text: "Past Number Of Visitors Per Month in {{preddist}}",
                position: 'bottom',
                fontColor:'black',
                fontStyle:'bold',
                fontSize: 35
              },
              legend: {
                labels: {
                    // This more specific font property overrides the global property
                    fontColor: 'black',
                    fontStyle:'bold',
                },
            },
              
                scales: { 
                    yAxes: [{ 
                        ticks: { 
                            beginAtZero:true 
                        } 
                    }] 
                } 
            } 
        }); 
          
            </script>  
        </DIV>
	<!-- <DIV id="bottomframe"><P align="center"> Tourism Recommendation System</P></DIV> -->
</BODY>

</HTML>
	

{% endblock %}
	