{% block content %}
{% load static %} 
<!DOCTYPE HTML>

<HTML>
<HEAD>
	<TITLE>TRS</TITLE>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<LINK rel="stylesheet" href="{% static 'csss/style.css' %}" />
	<script type="text/javascript">
		var i=0;
		var array;
		var results = new String("{{mylist}}");
		var maxlen;
		var favs=[];
		function bhaau(){
			results = results.replace(/]/gi, "");
			results=results.replace(/\[/g, '');
			results = results.replace('[',"");
			results=results.replace(/\'/g, '');
			//document.write(results);
			
			array = results.split(",");
			maxlen=array.length;
			showRes();
			//document.getElementById('slide1').innerHTML = "<h1>"+ stt +"</h1>";
			//document.writeln(array[8]+array[9]);
			//document.writeln(res[9]);
			//document.write(results);
		}
		function myPrev(){
			if(i<=0)
				i=0;
			else
				i=i-2;
			showRes();
		}
		function myNext(){
			if(i==maxlen)	
				i=maxlen;
			//else
			//	i=0;
			showRes();
		}
		function showRes(){
			document.getElementById('slide1').innerHTML = "<h3>**Destination**</h3><BR/><h2>"+ array[i++] +"</h2><BR/><h3>**Town Of Destination**</h3><h2>"+array[i++]+"</h2></h3><BR/>";
		}

		function addFav(){
			favs.push("")
			document.getElementById("myText").value = String(favs);
			document.write(favs);
			//document.getElementById('myFav').innnerHTML="<p>Added: "+str(favs)="</p>";
		}
		window.onbeforeunload = function() {
			
			/*document.getElementById("subform").action="sendtodata";*/
			/*document.getElementById("subformbut").click();*/
			/*return "what thge hell"; */
		}

	</script>
</HEAD>

<BODY background="{% static 'photo/b3.png' %}" onload="bhaau()"> 
	<DIV id="topframe">
		<H1 style="text-align:left; font-size: 30pt;font-family: Matura MT Script Capitals; color:white; top:0px">TraveLogy</H1></DIV>
		<DIV align="right">
				{% if user.is_authenticated %}
				<a>Hello, {{user.first_name}}</a>
				<a href="log/logout" >LOGOUT</a>
				{% else %}
				<a 	href="log/register" >LOGIN</a>
				{% endif %}<a href="/homebut" style="position: right">HOME</a>
		<a href="/dashbut" >DASHBOARD</a><a href="/abobut" >ABOUT</a>
		</DIV>
			
    <DIV id="main" align="center" style="background:darkcyan; color:black">
				
		<!--
		 {% for i in mylist %}
			 {{i.0}} --
			 {{i.1}} 
			 <button type="submit" onclick="bhaau()"> Ho baba Kahitri</button><BR/>
		 {% endfor %}	 
		--> <DIV style="margin:8%;">
		<!-- </DIV>" margin-left:500px; margin-right:500px;"> -->
		 
		 <DIV id="slide1"></DIV>
		 <BR><BR>
		<BUTTON onclick="myNext()" type="Submit" style="border:4px groove; border-radius:1cm ;background: darkcyan ;width:5cm; height:2cm"><h2 style="font-size:16pt;">NEXT</h2></BUTTON>
		<!-- <BUTTON onclick="myPrev()" type="Submit" style="position: absolute; bottom:50%;left:0px; border:10px groove; background:lightcoral"><h2>PREVIOUS</h2></BUTTON> -->
		
		<!-- <form id="subform" action="sendtodata"> -->
		<BUTTON  onclick="addFav()" style="border:4px groove; border-radius:1cm ;background: darkcyan ;width:5cm; height:2cm"><h2 style="font-size:16pt;">Like!</h2></BUTTON>

		<form id="subform" >

		<!-- </form>action="sendtodata"> -->
				<input type="text" id="myText"/>	
				 <button id="subformbut" type="submit" style="background: transparent;/*color:darkcyan*/"></button>
		</form>

		<div id="myFav"></div>
	</DIV>
	</DIV>
	<!-- <DIV id="bottomframe"><P align="center"> Tourism Recommendation System</P></DIV> -->
</BODY>

</HTML>
	

{% endblock %}
	

<!-- Logic sapadla ahe 2 array traverse karayach fkt neet ghayach ekada pointer pudhe gela ki parat yet nai tyacha -->